# ad-free

./: .gitignore  CHANGELOG.md  README.md  build.gradle  privacy_policy.md  rick_and_morty.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no.json
app/src/main/java/ch/abertschi/adfree/: AdFreeApplication.kt  AdStateController.kt  AudioController.kt  GoogleCastManager.kt  NotificationChannel.kt  NotificationStatusManager.kt  NotificationsListeners.kt  StartOnBootListener.kt
app/src/main/java/ch/abertschi/adfree/ad/: AdDetector.kt  AdObserver.kt
app/src/main/java/ch/abertschi/adfree/crashhandler/: CrashExceptionHandler.kt  CrashReportPresenter.kt  CrashReportView.kt  SendCrashReportActivity.kt
app/src/main/java/ch/abertschi/adfree/detector/: AbstractDebugTracer.kt  AbstractNotificationBundleAndroidTextDetector.kt  AbstractNotificationDetector.kt  AbstractSpStatusBarDetector.kt  AccuRadioDebugTracer.kt  AccuradioDetector.kt  AdDetectable.kt  BestEffortTextDetector.kt  DeezerDebugTracer.kt  DeezerTextDetector.kt  DummyGlobal.kt  DummySpotifyDetector.kt  MiuiNotificationDetector.kt  NotificationActionDetector.kt  NotificationBundleAndroidTextDetector.kt  ScDetector.kt  ScNotificationDebugTracer.kt  SpLiteTextDetector.kt  SpLiteTextEnglishDetector.kt  SpotifyLiteDebugTracer.kt  SpotifyNotificationDebugTracer.kt  SpotifyTitleDetector.kt  TidalDebugTracer.kt  UserDefinedTextDetector.kt
app/src/main/java/ch/abertschi/adfree/di/: AboutModul.kt  HomeModule.kt  SettingsModul.kt
app/src/main/java/ch/abertschi/adfree/model/: AdDetectableFactory.kt  PreferencesFactory.kt  RemoteManager.kt  RemoteSetting.kt  TextRepository.kt  TrackRepository.kt  YamlRemoteConfigFactory.kt  YesNoModel.kt
app/src/main/java/ch/abertschi/adfree/plugin/: AdPlugin.kt  AudioPlayer.kt  PluginActivityAction.kt  PluginHandler.kt
app/src/main/java/ch/abertschi/adfree/plugin/interdimcable/: InterdimCablePlugin.kt  InterdimCableView.kt
app/src/main/java/ch/abertschi/adfree/plugin/localmusic/: DocumentTreeUtil.kt  LocalMusicPlugin.kt  LocalMusicView.kt
app/src/main/java/ch/abertschi/adfree/plugin/mute/: MutePlugin.kt
app/src/main/java/ch/abertschi/adfree/presenter/: AboutPresenter.kt  HomePresenter.kt  SettingsPresenter.kt
app/src/main/java/ch/abertschi/adfree/util/: AppLogger.kt  ContextExtensions.kt  NotificationUtils.kt  Serializer.kt
app/src/main/java/ch/abertschi/adfree/view/: MainActivity.kt  ViewSettings.kt
app/src/main/java/ch/abertschi/adfree/view/about/: AboutActivity.kt  AboutView.kt
app/src/main/java/ch/abertschi/adfree/view/home/: HomeActivity.kt
app/src/main/java/ch/abertschi/adfree/view/mod/: ActiveDetectorActivity.kt  ActiveDetectorPresenter.kt  CategoriesActivity.kt  CategoriesPresenter.kt  GenericTextDetectorActivity.kt  GenericTextDetectorPresenter.kt  ModActivity.kt  ModPresenter.kt
app/src/main/java/ch/abertschi/adfree/view/setting/: CustomSpinner.kt  PluginSpinnerAdapter.kt  SettingsActivity.kt  SettingsView.kt
app/src/main/res/drawable/: adfree_logo_foreground.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: about_view.xml  choose_audio_dir.xml  crash_view.xml  debug_view.xml  delete_dialog.xml  home_view.xml  main_activity.xml  mod_active_detectors.xml  mod_active_detectors_view_element.xml  mod_activity.xml  mod_delay_unmute.xml  mod_text_detector.xml  mod_text_detector_view_element.xml  plugin_interdim_cable.xml  plugin_localmusic.xml  replacer_setting_item.xml  setting_view.xml
app/src/main/res/mipmap-anydpi-v26/: adfree_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-common.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/values-large/drawable-anydpi/: ic_icon_logo.xml
fdroid/: ch.abertschi.adfree.txt
gradle/wrapper/: gradle-wrapper.properties
troubleshooting/: troubleshooting.html
