apply plugin: 'com.android.application'

android {
    namespace = 'ch.abertschi.adfree'
    compileSdk 37

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "ch.abertschi.adfree"
        minSdk 31
        targetSdk 37
        versionCode 42
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/values-large/'] }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'

    implementation('com.thoughtworks.xstream:xstream:1.4.21') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
}