apply plugin: 'com.android.application'

android {
    namespace 'ch.abertschi.adfree'
    compileSdk 37

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "ch.abertschi.adfree"
        minSdk 23
        targetSdk 37
        versionCode 42
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            // <-- Arreglat l'avís de Proguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/values-large/'] }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-sdk23:0.10.8'
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.8'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //noinspection GradleDependency
    implementation 'com.android.support:design:27.1.1'

    //noinspection NewerVersionAvailable
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    //noinspection NewerVersionAvailable
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'

    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'

    //noinspection NewerVersionAvailable
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'com.github.angads25:filepicker:1.1.1'

    //noinspection NewerVersionAvailable
    implementation('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
}