<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_view">

    <TextView
        android:id="@+id/modTitle"
        style="@style/AppTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scrollHorizontally="false"
        android:text="@string/mod_activity_title"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/title_text_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        android:textAlignment="textStart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/enabledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_right_subtitle_switch"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/enableText"
                            style="@style/AppTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="false"
                            android:text="@string/mod_adfree_title"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:id="@+id/enableSubtext"
                            style="@style/AppTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_title_subtitle"
                            android:scrollHorizontally="false"
                            android:text="@string/mod_adfree_subtitle_enabled"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/normal_text_small" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enableAdfreeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/mod_adfree_title"
                        android:minWidth="48dp"
                        android:minHeight="48dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/textColorSecondaryTransparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/active_detectors_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/active_detectors_title"
                        style="@style/AppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:text="@string/mod_active_detectors_title"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/active_detectors_subtitle"
                        style="@style/AppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_title_subtitle"
                        android:scrollHorizontally="false"
                        android:text="@string/mod_active_detectors_subtitle"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/normal_text_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/textColorSecondaryTransparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delay_unmute_mod_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/delay_unmute_mod_title"
                        style="@style/AppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:text="@string/mod_delay_unmute_title"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/delay_unmute_mod_subtitle"
                        style="@style/AppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_title_subtitle"
                        android:scrollHorizontally="false"
                        android:text="@string/mod_delay_unmute_subtitle"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/normal_text_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/textColorSecondaryTransparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/always_on_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_right_subtitle_switch"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/always_on_text"
                            style="@style/AppTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="false"
                            android:text="@string/mod_always_on_title"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:id="@+id/always_on_subtext"
                            style="@style/AppTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_title_subtitle"
                            android:scrollHorizontally="false"
                            android:text="@string/mod_always_on_subtitle"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/normal_text_small" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/always_on_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/mod_always_on_title"
                        android:minWidth="48dp"
                        android:minHeight="48dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/textColorSecondaryTransparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/google_cast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_right_subtitle_switch"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/google_cast_title"
                            style="@style/AppTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="false"
                            android:text="@string/mod_google_cast_title"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:id="@+id/google_cast_subtitle"
                            style="@style/AppTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_title_subtitle"
                            android:scrollHorizontally="false"
                            android:text="@string/chromecast_subtitle"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/normal_text_small" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/google_cast_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/mod_google_cast_title"
                        android:minWidth="48dp"
                        android:minHeight="48dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/textColorSecondaryTransparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mod_version1"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:text="@string/mod_version_title"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/mod_status_service"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_title_subtitle"
                    android:paddingBottom="50dp"
                    android:scrollHorizontally="false"
                    android:text=""
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>