<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_spinner_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    tools:background="@color/colorBackground"
    tools:ignore="RtlSymmetry,VisualLintSystemWindow">

    <TextView
        android:id="@+id/setting_spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:scrollHorizontally="false"
        android:text="@string/replacer_setting_item_name"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/normal_text_size" />

</LinearLayout>